In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# S9_L51

I just followed up the inferencial analysis I saw on this course lesson, but I did it using pandas capabilities.

In [2]:
albundys = pd.read_excel("S9_L52\\al_bundys.xlsx")

In [3]:
albundys.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Year,Month,SalePrice
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,2014,1,159.0
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,2014,1,159.2
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,2014,1,119.2
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,2014,1,159.0
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,2014,1,159.0

# Task 1: Create two tables, for men and women and get the sizes (US) and each sell of that size by country.

The key issue here is using dummy variables and groupby.

**For men**

In [4]:
men = albundys.loc[albundys["Gender"] == "Male", ["Country", "Size (US)"]]

In [5]:
men["Country"].unique()

array(['United Kingdom', 'United States', 'Canada', 'Germany'],
      dtype=object)

In [6]:
new_table = pd.get_dummies(men["Country"])

In [7]:
men = pd.concat([men, new_table], axis = 1)

In [8]:
men.groupby("Size (US)").sum(numeric_only = True)

           Canada  Germany  United Kingdom  United States
Size (US)
6.0            15       30               6             54
6.5            15       18              12             45
7.0            24       30              21             39
7.5            45       48              12             66
8.0            51      117              45            141
8.5           192      174              87            225
9.0           324      348             183            492
9.5           375      549             225            741
10.0          237      411             156            543
10.5          243      453             150            462
11.0          114      156              69            213
11.5           75      129              39            156
12.0           51       78              24             87
13.0           12       33               3             39
14.0           21       30              15             60
15.0           27       48              12             24

**For Women**

In [9]:
women = albundys.loc[albundys["Gender"] == "Female", ["Country", "Size (US)"]]

In [10]:
new_table = pd.get_dummies(women["Country"])

In [11]:
women = pd.concat([women, new_table], axis = 1)

In [12]:
women.groupby("Size (US)").sum(numeric_only = True)

           Canada  Germany  United Kingdom  United States
Size (US)
4.5             6        9              15             21
5.0             6       12               9              9
5.5             6        9               6             42
6.0            21       15              12             33
6.5            51       84              24             93
7.0            93      156              27            147
7.5           153      222              87            318
8.0           192      324             168            618
8.5           171      339             129            399
9.0           213      264              93            384
9.5            84      126              57            189
10.0           48       87              21             75
10.5           36       57              18             87
11.0           18        9               3             15
11.5           12       15               3             30
12.0           21       12               6             39

# **Men shoes sales, sizes (US) by month 2016**

Here I applied the same dummy variables and groupby but I also used pd.to_datetime top level function to filter out the months and pile them up in columns by a specifict year, in this case 2016.

In [13]:
men = albundys.loc[albundys["Gender"] == "Male", ["Date", "Size (US)"]]

In [14]:
men["Date"] = pd.to_datetime(men["Date"])

In [15]:
men = men.loc[(men["Date"] >= "2016-01-01") & (men["Date"] <= "2016-12-31"), :]

In [16]:
men_month = pd.get_dummies(men["Date"].dt.month)

In [17]:
men = pd.concat([men, men_month], axis = 1)

In [18]:
men = men.groupby("Size (US)").sum(numeric_only = True)

**Calculating the mean for each sell of a shoe within a size during a month of the year for men**

In [19]:
men["Mean"] = round(men.mean(axis = 1), 2)

In [20]:
men

            1   2   3   4   5   6   7   8   9  10  11  12   Mean
Size (US)
6.0         6   2   3   2   6   4   3   7   3  14   6   1   4.75
6.5         4   3   3   1   1   2   3  11   3   4   2   1   3.17
7.0         2   1   7   1   7  11   9   4  10   4   4   3   5.25
7.5         9   5   3   2  17   5  14   6  13  12   3   6   7.92
8.0        17  17  14  15  17  11  23  10  17  16   8  15  15.00
8.5        30  31  32  32  30  24  41  43  26  34  22  18  30.25
9.0        58  29  43  49  52  79  72  57  89  60  32  38  54.83
9.5        53  60  61  76  63  93  77  91  70  96  73  73  73.83
10.0       45  54  52  62  49  72  69  70  56  63  50  38  56.67
10.5       49  38  49  60  59  53  62  57  60  60  45  28  51.67
11.0       12  30  29  21  29  24  32  19  29  19  18  14  23.00
11.5       15  12  11   6  12  29  17  18  16  30  17  11  16.17
12.0        5   7   2   6  14  17  10  25  15  10   4   3   9.83
13.0        3   2   4   2   4   6   2   2   1   5   7   5   3.58
14.0        5  11   4   4   8   4   7   4   1   6   5   3   5.17
15.0        2   7   0   4   5   6  10   3   3   2   6   5   4.42

**Calculating the standard error**

the standard deviation for each mean of sizes divided by the root square of the number of observations, in this case we have 12

S / root square of N

In [21]:
men["Standard Error"] = round(men.loc[: , 1:12].std(axis = 1) / np.sqrt(12), 2)

In [22]:
men

,1,2,3,4,5,6,7,8,9,10,11,12,Mean,Standard Error
Size (US),,,,,,,,,,,,,,
6.0,6,2,3,2,6,4,3,7,3,14,6,1,4.75,1.01
6.5,4,3,3,1,1,2,3,11,3,4,2,1,3.17,0.78
7.0,2,1,7,1,7,11,9,4,10,4,4,3,5.25,1.00
7.5,9,5,3,2,17,5,14,6,13,12,3,6,7.92,1.43
8.0,17,17,14,15,17,11,23,10,17,16,8,15,15.00,1.14
8.5,30,31,32,32,30,24,41,43,26,34,22,18,30.25,2.09
9.0,58,29,43,49,52,79,72,57,89,60,32,38,54.83,5.32
9.5,53,60,61,76,63,93,77,91,70,96,73,73,73.83,3.98
10.0,45,54,52,62,49,72,69,70,56,63,50,38,56.67,3.08
10.5,49,38,49,60,59,53,62,57,60,60,45,28,51.67,3.02
11.0,12,30,29,21,29,24,32,19,29,19,18,14,23.00,1.95
11.5,15,12,11,6,12,29,17,18,16,30,17,11,16.17,2.05
12.0,5,7,2,6,14,17,10,25,15,10,4,3,9.83,1.97
13.0,3,2,4,2,4,6,2,2,1,5,7,5,3.58,0.54
14.0,5,11,4,4,8,4,7,4,1,6,5,3,5.17,0.75
15.0,2,7,0,4,5,6,10,3,3,2,6,5,4.42,0.77

**Margin of error**

We are going to use the T statistics table for the reliability factor with confidence intervals with unknown variance, the T statistics we are going to use is 2.20 because we have 12 - 1 and 0.5% of alpha

In [23]:
men["ME"] = round(men["Standard Error"] * 2.20, 2)

In [24]:
men

,1,2,3,4,5,6,7,8,9,10,11,12,Mean,Standard Error,ME
Size (US),,,,,,,,,,,,,,,
6.0,6,2,3,2,6,4,3,7,3,14,6,1,4.75,1.01,2.22
6.5,4,3,3,1,1,2,3,11,3,4,2,1,3.17,0.78,1.72
7.0,2,1,7,1,7,11,9,4,10,4,4,3,5.25,1.00,2.20
7.5,9,5,3,2,17,5,14,6,13,12,3,6,7.92,1.43,3.15
8.0,17,17,14,15,17,11,23,10,17,16,8,15,15.00,1.14,2.51
8.5,30,31,32,32,30,24,41,43,26,34,22,18,30.25,2.09,4.60
9.0,58,29,43,49,52,79,72,57,89,60,32,38,54.83,5.32,11.70
9.5,53,60,61,76,63,93,77,91,70,96,73,73,73.83,3.98,8.76
10.0,45,54,52,62,49,72,69,70,56,63,50,38,56.67,3.08,6.78
10.5,49,38,49,60,59,53,62,57,60,60,45,28,51.67,3.02,6.64
11.0,12,30,29,21,29,24,32,19,29,19,18,14,23.00,1.95,4.29
11.5,15,12,11,6,12,29,17,18,16,30,17,11,16.17,2.05,4.51
12.0,5,7,2,6,14,17,10,25,15,10,4,3,9.83,1.97,4.33
13.0,3,2,4,2,4,6,2,2,1,5,7,5,3.58,0.54,1.19
14.0,5,11,4,4,8,4,7,4,1,6,5,3,5.17,0.75,1.65
15.0,2,7,0,4,5,6,10,3,3,2,6,5,4.42,0.77,1.69

**Confidence intervals**

In [25]:
men["CI lower 95%"] = round(men["Mean"] - men["ME"], 2)
men["CI Higher 95%"] = round(men["Mean"] + men["ME"], 2)

In [26]:
men

,1,2,3,4,5,6,7,8,9,10,11,12,Mean,Standard Error,ME,CI lower 95%,CI Higher 95%
Size (US),,,,,,,,,,,,,,,,,
6.0,6,2,3,2,6,4,3,7,3,14,6,1,4.75,1.01,2.22,2.53,6.97
6.5,4,3,3,1,1,2,3,11,3,4,2,1,3.17,0.78,1.72,1.45,4.89
7.0,2,1,7,1,7,11,9,4,10,4,4,3,5.25,1.00,2.20,3.05,7.45
7.5,9,5,3,2,17,5,14,6,13,12,3,6,7.92,1.43,3.15,4.77,11.07
8.0,17,17,14,15,17,11,23,10,17,16,8,15,15.00,1.14,2.51,12.49,17.51
8.5,30,31,32,32,30,24,41,43,26,34,22,18,30.25,2.09,4.60,25.65,34.85
9.0,58,29,43,49,52,79,72,57,89,60,32,38,54.83,5.32,11.70,43.13,66.53
9.5,53,60,61,76,63,93,77,91,70,96,73,73,73.83,3.98,8.76,65.07,82.59
10.0,45,54,52,62,49,72,69,70,56,63,50,38,56.67,3.08,6.78,49.89,63.45
10.5,49,38,49,60,59,53,62,57,60,60,45,28,51.67,3.02,6.64,45.03,58.31
11.0,12,30,29,21,29,24,32,19,29,19,18,14,23.00,1.95,4.29,18.71,27.29
11.5,15,12,11,6,12,29,17,18,16,30,17,11,16.17,2.05,4.51,11.66,20.68
12.0,5,7,2,6,14,17,10,25,15,10,4,3,9.83,1.97,4.33,5.50,14.16
13.0,3,2,4,2,4,6,2,2,1,5,7,5,3.58,0.54,1.19,2.39,4.77
14.0,5,11,4,4,8,4,7,4,1,6,5,3,5.17,0.75,1.65,3.52,6.82
15.0,2,7,0,4,5,6,10,3,3,2,6,5,4.42,0.77,1.69,2.73,6.11

**Pairs per month**

In [27]:
men["Number of pairs"] = round(men["CI Higher 95%"], 0)

In [28]:
men

,1,2,3,4,5,6,7,8,9,10,11,12,Mean,Standard Error,ME,CI lower 95%,CI Higher 95%,Number of pairs
Size (US),,,,,,,,,,,,,,,,,,
6.0,6,2,3,2,6,4,3,7,3,14,6,1,4.75,1.01,2.22,2.53,6.97,7.0
6.5,4,3,3,1,1,2,3,11,3,4,2,1,3.17,0.78,1.72,1.45,4.89,5.0
7.0,2,1,7,1,7,11,9,4,10,4,4,3,5.25,1.00,2.20,3.05,7.45,7.0
7.5,9,5,3,2,17,5,14,6,13,12,3,6,7.92,1.43,3.15,4.77,11.07,11.0
8.0,17,17,14,15,17,11,23,10,17,16,8,15,15.00,1.14,2.51,12.49,17.51,18.0
8.5,30,31,32,32,30,24,41,43,26,34,22,18,30.25,2.09,4.60,25.65,34.85,35.0
9.0,58,29,43,49,52,79,72,57,89,60,32,38,54.83,5.32,11.70,43.13,66.53,67.0
9.5,53,60,61,76,63,93,77,91,70,96,73,73,73.83,3.98,8.76,65.07,82.59,83.0
10.0,45,54,52,62,49,72,69,70,56,63,50,38,56.67,3.08,6.78,49.89,63.45,63.0
10.5,49,38,49,60,59,53,62,57,60,60,45,28,51.67,3.02,6.64,45.03,58.31,58.0
11.0,12,30,29,21,29,24,32,19,29,19,18,14,23.00,1.95,4.29,18.71,27.29,27.0
11.5,15,12,11,6,12,29,17,18,16,30,17,11,16.17,2.05,4.51,11.66,20.68,21.0
12.0,5,7,2,6,14,17,10,25,15,10,4,3,9.83,1.97,4.33,5.50,14.16,14.0
13.0,3,2,4,2,4,6,2,2,1,5,7,5,3.58,0.54,1.19,2.39,4.77,5.0
14.0,5,11,4,4,8,4,7,4,1,6,5,3,5.17,0.75,1.65,3.52,6.82,7.0
15.0,2,7,0,4,5,6,10,3,3,2,6,5,4.42,0.77,1.69,2.73,6.11,6.0

# Now let's compare two different Germany women shoes in the year 2016 to see if one outperfomrs the other in sales.

In [29]:
albundys["Shop"].unique()

array(['UK2', 'US15', 'CAN7', 'US6', 'UK4', 'GER2', 'CAN5', 'US13', 'UK1',
       'US1', 'US11', 'US2', 'GER1', 'CAN6', 'US7', 'CAN3', 'UK5', 'CAN2',
       'US5', 'CAN1', 'US12', 'US9', 'US4', 'US14', 'US3', 'UK3', 'GER3',
       'US8', 'US10'], dtype=object)

We are going to select two shops, GER1 and GER2, we are going to select only the year 2016, women shoes and the sells by sizes.

**first shop**

In [30]:
ger1 = albundys

In [31]:
ger1["Year"] = ger1["Date"].dt.year
ger1["Month"] = ger1["Date"].dt.month

In [32]:
ger1.loc[(ger1["Year"] == 2016) & 
         (ger1["Gender"] == "Female") & 
         (ger1["Shop"] == "GER1"), ["Size (US)", "Month"]]

       Size (US)  Month
7603         8.5      1
7606         7.5      1
7612         8.5      1
7620         8.0      1
7644         6.5      1
...          ...    ...
14922        7.0     12
14931        9.5     12
14957        7.5     12
14965        9.5     12
14966        6.5     12

[356 rows x 2 columns]

In [33]:
ger1 = ger1.loc[(ger1["Year"] == 2016) & 
         (ger1["Gender"] == "Female") & 
         (ger1["Shop"] == "GER1"), ["Size (US)", "Month"]]

In [34]:
dummies = pd.get_dummies(ger1["Month"])

In [35]:
ger1 = pd.concat([ger1, dummies], axis = 1).drop("Month", axis = 1)

In [36]:
ger1 = ger1.groupby("Size (US)").sum()

In [37]:
ger1

            1   2   3  4   5  6  7  8  9  10  11  12
Size (US)
4.5         0   0   0  0   1  3  0  0  0   0   1   0
5.0         0   0   0  0   0  0  2  0  0   0   0   0
5.5         0   0   0  0   0  0  0  0  0   0   1   0
6.0         0   2   0  0   0  0  0  0  0   0   0   0
6.5         3   3   1  2   1  0  2  0  2   1   3   4
7.0         0   3   3  4   1  0  1  0  2   0   0   1
7.5         1   2   4  1   2  6  4  3  5   8   2   1
8.0         6  10   3  9   1  3  6  8  3  12   3   9
8.5        10  10  10  7  14  4  7  7  4   8   7   9
9.0         1   3   8  6   3  1  4  4  0   2   4   2
9.5         4   1   2  1   2  2  2  4  5   2   3   2
10.0        0   1   1  1   1  1  3  1  0   0   0   1
10.5        1   0   0  0   2  2  4  1  0   3   1   1
11.0        1   0   0  1   0  0  0  0  0   0   0   0
11.5        0   0   0  2   0  0  0  0  0   0   0   0
12.0        0   0   0  0   0  0  0  1  0   1   1   0

**Second shop**

In [38]:
ger2 = albundys

In [39]:
ger2["Year"] = ger2["Date"].dt.year
ger2["Month"] = ger2["Date"].dt.month

In [40]:
ger2.loc[(ger2["Year"] == 2016) & 
         (ger2["Gender"] == "Female") & 
         (ger2["Shop"] == "GER2"), ["Size (US)", "Month"]]

       Size (US)  Month
7614         9.0      1
7615         8.5      1
7616         8.5      1
7636         8.0      1
7641         7.5      1
...          ...    ...
14893        5.5     12
14932        8.5     12
14937        7.0     12
14941        8.5     12
14953        7.0     12

[372 rows x 2 columns]

In [41]:
ger2 = ger2.loc[(ger2["Year"] == 2016) & 
         (ger2["Gender"] == "Female") & 
         (ger2["Shop"] == "GER2"), ["Size (US)", "Month"]]

In [42]:
dummies2 = pd.get_dummies(ger2["Month"])

In [43]:
ger2 = pd.concat([ger2, dummies2], axis = 1).drop("Month", axis = 1)

In [44]:
ger2 = ger2.groupby("Size (US)").sum()

**Let's calculate the mean per sell size shoes for these two shops**

In [45]:
ger1_mean = round(np.mean(ger1, axis = 1), 2)
ger2_mean = round(np.mean(ger2, axis = 1), 2)

**Now the sample variance for these two shops by sell size shoes**

In [46]:
ger1_s_var = round(ger1.var(axis = 1),  2)
ger2_s_var = round(ger2.var(axis = 1),  2)

**Now we are going to calculate the pooled variance**

In [47]:
pooled = ((12 - 1) * ger1_s_var + (12 - 1) * ger2_s_var) / (12 + 12 - 2)

**The margin of error of these two variables or shops**

The T statistics we are going to use is 12 + 12 - 2, alpha /2 degrees of freedom for a 95% confidence interval so alpha would be 0.025, and from the table of T statistic we get 2.07

In [48]:
ME = round(2.07 * np.sqrt(pooled / 12 + pooled / 12), 2)

**Time to calculate the confidence intervals**

In [49]:
mean_difference = ger1_mean - ger2_mean

In [50]:
ci_low = mean_difference - ME
ci_high = mean_difference + ME

**Now let's build the dataframe**

In [51]:
insights = pd.concat([ger1_mean, ger2_mean, ger1_s_var, ger2_s_var, pooled, ME, ci_low, ci_high], axis = 1)

In [52]:
insights = insights.rename(columns = {0 : "mean_ger1",
                          1 : "mean_ger2",
                          2 : "ger1_var",
                          3 : "ger2_var", 
                          4 : "pooled_var",
                          5 : "ME", 
                          6 : "ci_low", 
                          7 : "ci_high"})

In [53]:
insights

,mean_ger1,mean_ger2,ger1_var,ger2_var,pooled_var,ME,ci_low,ci_high
Size (US),,,,,,,,
4.5,0.42,0.08,0.81,0.08,0.445,0.56,-0.22,0.90
5.0,0.17,0.17,0.33,0.33,0.330,0.49,-0.49,0.49
5.5,0.08,0.33,0.08,0.42,0.250,0.42,-0.67,0.17
6.0,0.17,0.58,0.33,0.99,0.660,0.69,-1.10,0.28
6.5,1.83,1.25,1.61,0.93,1.270,0.95,-0.37,1.53
7.0,1.25,1.58,2.02,2.27,2.145,1.24,-1.57,0.91
7.5,3.25,5.33,4.93,16.06,10.495,2.74,-4.82,0.66
8.0,6.08,7.33,12.27,12.24,12.255,2.96,-4.21,1.71
8.5,8.08,6.67,7.72,4.97,6.345,2.13,-0.72,3.54
9.0,3.17,3.25,5.06,6.57,5.815,2.04,-2.12,1.96
9.5,2.50,1.92,1.55,3.72,2.635,1.37,-0.79,1.95
10.0,0.83,0.75,0.70,1.11,0.905,0.80,-0.72,0.88
10.5,1.25,0.50,1.66,0.64,1.150,0.91,-0.16,1.66
11.0,0.17,0.33,0.15,0.24,0.195,0.37,-0.53,0.21
11.5,0.17,0.50,0.33,2.09,1.210,0.93,-1.26,0.60
12.0,0.25,0.42,0.20,0.45,0.325,0.48,-0.65,0.31

**For some sizes GER1 is likely to sell more while for other sizes it is likely to sell more GER2**

We can not really identify which shop is selling more they are identical, these two shops are so balanced in terms of sales that they may share the same warehouse or exchange pairs of shoes to achieve better results. They can be bundle together for analysis, action or decision needed. It is expected to move each other together.

# Now estimate the 90% confidence intervals and check what changes you see

It would be the same process as before but this time we are going to change the degrees of freedom, these grees are the sum of the two varibale lenght minus 2, it would be 22 on the y axis of the t students table and 0.05 on the x axis. The number is 1.72

In [54]:
ME_90 = round(1.72 * np.sqrt(pooled / 12 + pooled / 12), 2)

In [55]:
ci_low_90 = mean_difference - ME_90
ci_high_90 = mean_difference + ME_90

In [56]:
CI_90 = pd.concat([ME_90, ci_low_90, ci_high_90], axis = 1).rename(columns = {0 : "ME_90", 1 : "ci_low_90", 2 : "ci_high_90"})

In [57]:
CI_95 = insights[["ME", "ci_low", "ci_high"]]

In [58]:
pd.concat([CI_90, CI_95], axis = 1)

           ME_90  ci_low_90  ci_high_90    ME  ci_low  ci_high
Size (US)
4.5         0.47      -0.13        0.81  0.56   -0.22     0.90
5.0         0.40      -0.40        0.40  0.49   -0.49     0.49
5.5         0.35      -0.60        0.10  0.42   -0.67     0.17
6.0         0.57      -0.98        0.16  0.69   -1.10     0.28
6.5         0.79      -0.21        1.37  0.95   -0.37     1.53
7.0         1.03      -1.36        0.70  1.24   -1.57     0.91
7.5         2.27      -4.35        0.19  2.74   -4.82     0.66
8.0         2.46      -3.71        1.21  2.96   -4.21     1.71
8.5         1.77      -0.36        3.18  2.13   -0.72     3.54
9.0         1.69      -1.77        1.61  2.04   -2.12     1.96
9.5         1.14      -0.56        1.72  1.37   -0.79     1.95
10.0        0.67      -0.59        0.75  0.80   -0.72     0.88
10.5        0.75       0.00        1.50  0.91   -0.16     1.66
11.0        0.31      -0.47        0.15  0.37   -0.53     0.21
11.5        0.77      -1.10        0.44  0.93   -1.26     0.60
12.0        0.40      -0.57        0.23  0.48   -0.65     0.31

# The previous analysis were based on the lesson of the course but now We are going to start with the practice.

1. Calculate the confidence intervals for men shoes sales in the USA, this time based on a bigger sample - 2015-2016. 																								
2. Compare the results with the confidence intervals when the sample was based just on 2016.

Let's start with the fist task, this time we are going to create or manage the dataframe of albundys to see the sells by sizes in men shoes but throght the years 2015-2016, then we are going to compare the confidence intervals with just the year 2016

In [59]:
albundys.head() # this is the original dataframe

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Year,Month,SalePrice
0,52389,2014-01-01 01:06:24,United Kingdom,2152,UK2,Male,11.0,44,10.5,159,0.0,2014,1,159.0
1,52390,2014-01-01 03:44:48,United States,2230,US15,Male,11.5,44-45,11.0,199,0.2,2014,1,159.2
2,52391,2014-01-01 09:01:36,Canada,2160,CAN7,Male,9.5,42-43,9.0,149,0.2,2014,1,119.2
3,52392,2014-01-01 09:16:00,United States,2234,US6,Female,9.5,40,7.5,159,0.0,2014,1,159.0
4,52393,2014-01-01 13:35:12,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,159,0.0,2014,1,159.0

In [60]:
men.head() # This is the dataframe of 2016 with its respective confidence intervals

,1,2,3,4,5,6,7,8,9,10,11,12,Mean,Standard Error,ME,CI lower 95%,CI Higher 95%,Number of pairs
Size (US),,,,,,,,,,,,,,,,,,
6.0,6,2,3,2,6,4,3,7,3,14,6,1,4.75,1.01,2.22,2.53,6.97,7.0
6.5,4,3,3,1,1,2,3,11,3,4,2,1,3.17,0.78,1.72,1.45,4.89,5.0
7.0,2,1,7,1,7,11,9,4,10,4,4,3,5.25,1.00,2.20,3.05,7.45,7.0
7.5,9,5,3,2,17,5,14,6,13,12,3,6,7.92,1.43,3.15,4.77,11.07,11.0
8.0,17,17,14,15,17,11,23,10,17,16,8,15,15.00,1.14,2.51,12.49,17.51,18.0

Let's create the dataframe of the task 1

In [61]:
men_two = albundys
men_two["Year"] = men_two["Date"].dt.year
men_two["Month"] = men_two["Date"].dt.month

In [62]:
men_15 = men_two.loc[(men_two["Gender"] == "Male") & (men_two["Year"] == 2015), ["Size (US)", "Month"]]
men_16 = men_two.loc[(men_two["Gender"] == "Male") & (men_two["Year"] == 2016), ["Size (US)", "Month"]]

In [63]:
men_dummies_15 = pd.get_dummies(men_15["Month"])
men_dummies_16 = pd.get_dummies(men_16["Month"])

In [64]:
men_15 = men_15.drop("Month", axis = 1)
men_16 = men_16.drop(["Month"], axis = 1)

In [65]:
men_15 = pd.concat([men_15, men_dummies_15], axis = 1).groupby("Size (US)").sum()
men_16 = pd.concat([men_16, men_dummies_16], axis = 1).groupby("Size (US)").sum()

In [66]:
men_15.merge(men_16, how = "outer", on = men_15.index).set_index("key_0")

,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,10_x,...,3_y,4_y,5_y,6_y,7_y,8_y,9_y,10_y,11_y,12_y
key_0,,,,,,,,,,,,,,,,,,,,,
6.0,1,1,0,0,5,3,1,4,7,9,...,3,2,6,4,3,7,3,14,6,1
6.5,6,4,2,3,0,1,5,5,1,5,...,3,1,1,2,3,11,3,4,2,1
7.0,0,0,2,1,1,5,2,1,5,5,...,7,1,7,11,9,4,10,4,4,3
7.5,2,2,2,1,1,6,5,2,9,7,...,3,2,17,5,14,6,13,12,3,6
8.0,9,13,8,6,9,8,9,3,10,11,...,14,15,17,11,23,10,17,16,8,16
8.5,14,11,12,15,14,26,17,32,20,22,...,32,32,30,24,41,43,26,34,22,18
9.0,26,26,24,35,35,51,52,44,40,52,...,43,49,52,79,72,57,89,60,32,39
9.5,53,41,42,43,58,61,44,66,57,52,...,61,76,63,93,77,91,70,96,73,76
10.0,36,30,28,25,23,37,40,38,39,36,...,52,62,49,72,69,70,56,63,50,38
10.5,19,25,31,34,38,34,54,34,43,32,...,49,60,59,53,62,57,60,60,45,30
11.0,9,13,15,18,17,12,14,14,19,17,...,29,21,29,24,32,19,29,19,18,15
11.5,8,6,11,7,12,19,10,11,8,14,...,11,6,12,29,17,18,16,30,17,11
12.0,6,7,3,6,5,9,5,8,12,7,...,2,6,14,17,10,25,15,10,4,3
13.0,1,0,2,1,3,6,2,2,0,3,...,4,2,4,6,2,2,1,5,7,5
14.0,1,2,4,3,2,0,3,7,1,4,...,4,4,8,4,7,4,1,6,5,3
15.0,1,1,0,2,3,1,3,6,4,1,...,0,4,5,6,10,3,3,2,6,5

In [67]:
men_two = men_15.merge(men_16, how = "outer", on = men_15.index).set_index("key_0")

**Let's take the mean**

In [68]:
men_two["mean"] = round(men_two.mean(axis = 1), 2)

**Standard error**

In [69]:
men_two["standard_error"] = round(men_two.std(axis = 1) / np.sqrt(24), 2) 
# 24 is the lenght of the sample per size during two years

**Margin of Error**

We are going to use the T table because we are using a sample data, not a population and we are going to use 95% confidence interval which means alpha / 2 is 0.025 and the lenght is 24 - 1. Meanwhile 2.07 is a good degree of freedom.

In [70]:
men_two["ME"] = round(men_two["standard_error"] * 2.07, 2)

**Now the confidence intervals**

In [71]:
men_two["ci_low"] = men_two["mean"] - men_two["ME"]
men_two["ci_high"] = men_two["mean"] + men_two["ME"]

In [72]:
men_two # this is the table with its respected confidence intervals between two years: 2015-2016

,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,10_x,...,8_y,9_y,10_y,11_y,12_y,mean,standard_error,ME,ci_low,ci_high
key_0,,,,,,,,,,,,,,,,,,,,,
6.0,1,1,0,0,5,3,1,4,7,9,...,7,3,14,6,1,3.88,0.65,1.35,2.53,5.23
6.5,6,4,2,3,0,1,5,5,1,5,...,11,3,4,2,1,3.21,0.46,0.95,2.26,4.16
7.0,0,0,2,1,1,5,2,1,5,5,...,4,10,4,4,3,3.96,0.62,1.28,2.68,5.24
7.5,2,2,2,1,1,6,5,2,9,7,...,6,13,12,3,6,5.96,0.87,1.80,4.16,7.76
8.0,9,13,8,6,9,8,9,3,10,11,...,10,17,16,8,16,11.88,0.92,1.90,9.98,13.78
8.5,14,11,12,15,14,26,17,32,20,22,...,43,26,34,22,18,24.00,1.83,3.79,20.21,27.79
9.0,26,26,24,35,35,51,52,44,40,52,...,57,89,60,32,39,46.33,3.42,7.08,39.25,53.41
9.5,53,41,42,43,58,61,44,66,57,52,...,91,70,96,73,76,64.54,3.14,6.50,58.04,71.04
10.0,36,30,28,25,23,37,40,38,39,36,...,70,56,63,50,38,45.71,2.83,5.86,39.85,51.57
10.5,19,25,31,34,38,34,54,34,43,32,...,57,60,60,45,30,43.29,2.53,5.24,38.05,48.53
11.0,9,13,15,18,17,12,14,14,19,17,...,19,29,19,18,15,18.75,1.34,2.77,15.98,21.52
11.5,8,6,11,7,12,19,10,11,8,14,...,18,16,30,17,11,13.67,1.22,2.53,11.14,16.20
12.0,6,7,3,6,5,9,5,8,12,7,...,25,15,10,4,3,8.33,1.04,2.15,6.18,10.48
13.0,1,0,2,1,3,6,2,2,0,3,...,2,1,5,7,5,2.92,0.38,0.79,2.13,3.71
14.0,1,2,4,3,2,0,3,7,1,4,...,4,1,6,5,3,4.04,0.50,1.03,3.01,5.07
15.0,1,1,0,2,3,1,3,6,4,1,...,3,3,2,6,5,3.58,0.51,1.06,2.52,4.64

**Now we are going to compare the confidence interval in 2016 only and the confidence interval in 2015-2016 with the same alpha of 5%, which means a confidence interval of 95% in both cases**

In [73]:
men_16 = men.loc[: , ["CI lower 95%", "CI Higher 95%"]]

In [74]:
men_15_16 = men_two.loc[: , ["ci_low", "ci_high"]]

In [75]:
men_16.merge(men_15_16, how = "outer", on = men.index) # the two last columns are for the table with year 2015-2016

    key_0  CI lower 95%  CI Higher 95%  ci_low  ci_high
0     6.0          2.53           6.97    2.53     5.23
1     6.5          1.45           4.89    2.26     4.16
2     7.0          3.05           7.45    2.68     5.24
3     7.5          4.77          11.07    4.16     7.76
4     8.0         12.49          17.51    9.98    13.78
5     8.5         25.65          34.85   20.21    27.79
6     9.0         43.13          66.53   39.25    53.41
7     9.5         65.07          82.59   58.04    71.04
8    10.0         49.89          63.45   39.85    51.57
9    10.5         45.03          58.31   38.05    48.53
10   11.0         18.71          27.29   15.98    21.52
11   11.5         11.66          20.68   11.14    16.20
12   12.0          5.50          14.16    6.18    10.48
13   13.0          2.39           4.77    2.13     3.71
14   14.0          3.52           6.82    3.01     5.07
15   15.0          2.73           6.11    2.52     4.64